/*Import Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*Remove default style set by the browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*General Styles for the page*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*general style for the project*/
    font-family: "Poppins", sans-serif;
    color: #000000;
}

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 20px;
}

/*Header*/
header {
    background-color: #AEC7C3;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #000000;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 110%;
    letter-spacing: 2px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.laboratory {
    border-bottom: 2px solid #000000;
}

/*Styling navigation bar with dropdown toggle*/
nav {
    position: absolute;
    background-color: #AEC7C3;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #000000;
    display: none;
    top: 100%;
}

/*Nav Icon*/
#nav-icon:checked~nav {
    display: block;
}

#nav-icon {
    display: none;
}

.nav-icon-label {
    font-size: 2rem;
}

/*Main Content*/
main {
    /*Making the main part of the page take up the surplus space in roder to push footer down*/
    flex: 1 0 auto;
    margin-top: 48px;
}

/*Slogan section*/
#slogan {
    height: 600px;
    width: 100%;
    background: url("../assets/images/slogan-background-initial.jpg") no-repeat center center/cover;
    position: relative;
}

#slogan-text {
    background-color: rgba(233, 198, 192, 0.5);
    font-size: 150%;
    text-transform: capitalize;
    position: absolute;
    top: 10%;
    width: 100%;
}

#slogan-text>h2,
#slogan-text>h3 {
    color: #36635b;
}

/*About & Services Section*/

.about-text {
    background-color: rgba(163, 188, 184, 0.5);
    margin: 20px 20px;
}

#about,
#services,
.appointment {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: rgba(233, 198, 192, 0.5);
}

.appointment {
    width: 100%;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    cursor: pointer;
}

.appointment:hover {
    background-color: #AEC7C3;
}

.appointment a {
    text-decoration: none;
}

.grid-services {
    display: grid;
    grid-template-columns: 8fr;
    max-width: 768px;
    margin: 20px auto;
}

.basic,
.semi,
.gel,
.polygel {
    grid-column: 8fr;
    padding: 10px 20px;
}

/*Resizing images*/
.basic img,
.semi img,
.gel img,
.polygel img {
    width: 100%;
    border-radius: 8px;
    border: 4px solid #E9C2BD;
}

/*Gallery Page*/

.hidden-heading {
    display: none;
}

#nail-photos img {
    width: 100%;
    line-height: 1em;/*to prevent the break image path*/
}

#nail-photos {
    line-height: 0;
}

/*Footer*/
#social-media {
    text-align: center;
    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-media i {
    font-size: 200%;
    padding: 10%;
    color: #000000;
}

#social-media {
    background-color: rgba(163, 188, 184, 0.5);
    border-top: 2px solid #000000;
}

/*Media query for larger screens and landscape mobile phones*/
@media screen and (min-width:576px) {
    #nail-photos{
        column-count: 2;
        column-gap: 0;
    }

}

/*Using media query for larger devices*/
@media screen and (min-width: 768px) {

    /*Header*/
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        /*hide box shadow as no loger needed*/
        width: fit-content;
        padding-right: 1rem;
        /*the menu items won't stick to the edge of the screen*/
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
        /*add space between the menu items*/
        text-decoration: none;
    }

    .nav-icon-label {
        display: none;
        /*hide the nav icon as no longer needed*/
    }

    #salon {
        font-size: 200%;
        background-color: #AEC7C3;
        /*beautify the header*/
        line-height: 60px;
        margin: 0 0.5rem;
    }

    main {
        margin-top: 66px;
        /*set margin so the main content is not covered by the header*/
    }

    /*Slogan*/
    #slogan-text {
        width: 400px;
        right: 30px;
    }

    .grid-services {
        grid-template-columns: repeat(8, 1fr);
        gap: 20px;
        max-width: 1400px;
        /* margin: 20px auto;*/
    }

    .basic,
    .semi,
    .gel,
    .polygel {
        grid-column: span 2;
        padding: 10px 20px;
    }

    /*Resizing images*/
    .basic img,
    .semi img,
    .gel img,
    .polygel img {
        width: 100%;
        border-radius: 8px;
        border: 4px solid #E9C2BD;
    }

    /*Gallery Page*/

    #nail-photos {
       column-count: 3;
    }

    

    /*Media query to bigger screens such as laptops*/
    @media screen and (min-width: 992px) {
        #menu a:hover {
            border-bottom: 2px solid #000000;
            /*double check later as this does not work now*/
        }

        #nail-photos {
            column-count: 4;
        }
    }